Hadoop Installation

-------------------------------------------------------------------------------
1. /etc/profile 增加 java path

	export JAVA_HOME=/opt/java/jdk1.8.0_191
	export CLASSPATH=$:CLASSPATH:$JAVA_HOME/lib/
	export PATH=$PATH:$JAVA_HOME/bin

生效: source /etc/profile

-------------------------------------------------------------------------------
2. 安裝 hadoop
	
	在 /home/user 解壓縮 hadoop
	tar -zxvf hadoop-2.9.1.tar.gz
	
-------------------------------------------------------------------------------
3. 編輯 hadoop-env.sh
<configuration>
    <property>
        <name>fs.defaultFS</name>
        <value>hdfs://mlhadoop:9000/</value>
    </property>

    <property>
        <name>hadoop.tmp.dir</name>
        <value>/home/user/hadoop-2.9.1/data</value>
    </property>
</configuration>

-------------------------------------------------------------------------------
4. 編輯 core-site.xml
<configuration>
    <property>
        <name>fs.defaultFS</name>
        <value>hdfs://mlhadoop:9000/</value>
    </property>

    <property>
        <name>hadoop.tmp.dir</name>
        <value>/home/user/hadoop-2.9.1/data</value>
    </property>
</configuration>

-------------------------------------------------------------------------------
5. 編輯 hdfs-site.xml
<configuration>
    <property>
        <name>dfs.replication</name>
        <value>1</value>
    </property>
</configuration>

-------------------------------------------------------------------------------
6. 編輯 mapred-site.xml
<configuration>
    <property>
        <name>mapreduce.framework.name</name>
        <value>yarn</value>
    </property>
</configuration>

-------------------------------------------------------------------------------
7. 編輯 yarn-site.xml
<configuration>

<!-- Site specific YARN configuration properties -->
    <property>
        <name>yarn.resourcemanager.hostname</name>
        <value>mlhadoop</value>
    </property>

    <property>
        <name>yarn.nodemanager.aux-services</name>
        <value>mapreduce_shuffle</value>
    </property>

</configuration>


-------------------------------------------------------------------------------
7. 啟動Hadoop

設定 hadoop 環境變數
export JAVA_HOME=/opt/java/jdk1.8.0_191
export HADOOP_HOME=/home/user/hadoop-2.9.1
export CLASSPATH=$:CLASSPATH:$JAVA_HOME/lib/
export PATH=$PATH:$JAVA_HOME/bin:$HADOOP_HOME/bin


